# SkinRush

./: SkinRush.sln
SkinRush/: AppDbContext.cs  Program.cs  SkinRush.csproj  appsettings.json  skinsrush.db  skinsrush.db-shm  skinsrush.db-wal
SkinRush/Migrations/: 20250616070724_InitialCreate.Designer.cs  20250616070724_InitialCreate.cs  20250617103455_EditDotaSkinAndCSGOSkin.Designer.cs  20250617103455_EditDotaSkinAndCSGOSkin.cs  AppDbContextModelSnapshot.cs
SkinRush/Models/: CSGOSkin.cs  DotaSkin.cs  SkinBase.cs  SkinViewModel.cs
SkinRush/Pages/: Add.cshtml  Add.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Sell.cshtml  Sell.cshtml.cs  SkinDetails.cshtml  SkinDetails.cshtml.cs  Skins.cshtml  Skins.cshtml.cs  _ViewImports.cshtml
SkinRush/Pages/Admin/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs
SkinRush/Pages/Shared/: _Layout.cshtml
SkinRush/Properties/: launchSettings.json
SkinRush/Services/: SteamSkinService.cs
